"./diff" " @" 
"./diff" " @%@@     @ @ @ @     @ @  @@@" 
"./diff" "-" 
"./diff" "--" 
"./diff" "" 
"./diff" "-0" 
"./diff" "--binary  @ @ @ @     @ @  @@@" 
"./diff" "-10" 
"./diff" "-00" 
"./diff" "--=@@     @ @ @ @     @ @  @@@" 
"./diff" "--b=@     @ @ @ @     @ @  @@@" 
"./diff" "--b" 
"./diff" "--ch" 
"./diff" "--bi=     @ @ @ @     @ @  @@@" 
"./diff" "--ed" 
"./diff" "--m" 
"./diff" "--ch=
"./diff" "--v" 
"./diff" "---" 
"./diff" "--bin" 
"./diff" "--fo" 
"./diff" "--bri" 
"./diff" "--he" 
