# /etc/nsswitch.conf
#
# Example configuration of GNU Name Service Switch functionality.
# If you have the `glibc-doc-reference' and `info' packages installed, try:
# `info libc "Name Service Switch"' for information about this file.

# my edits
# use the ldap protocolll to support the tools
# - getpwnam
# - getgrgid
# - gethostbyname

passwd:         files ldap
group:          files ldap
shadow:         files
gshadow:        files

hosts:          files dns ldap
networks:       files

protocols:      db files
services:       db files
ethers:         db files
rpc:            db files

netgroup:       nis
